{
  "name": "static-file-server",
  "version": "1.0.0",
  "description": "Static file server from scratch — raw Node.js, zero dependencies",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
